FROM jupyterhub/jupyterhub:4.0.2
# docker pull jupyterhub/jupyterhub:4.0.2 --platform linux/amd64
# https://hub.docker.com/r/jupyterhub/jupyterhub


# pkgs
RUN python3 -m pip install --upgrade --no-cache pip && \
    python3 -m pip install --no-cache \
       jupyter_client \
       dockerspawner \
       jupyterhub-idle-culler \ 
       jupyterhub-nativeauthenticator &&\
    rm -rf /tmp/*


# config -----------------------------------------------------------------#
USER root
RUN mkdir -p /srv/jupyterhub/ &&\
    mkdir -p /etc/jupyterhub/ &&\ 
    mkdir -p /var/log/ 
WORKDIR /srv/jupyterhub

COPY ./jph_config.py /etc/jupyterhub/jupyterhub_config.py
CMD ["jupyterhub", "-f", "/etc/jupyterhub/jupyterhub_config.py"]

# docker build --platform linux/amd64 -t shichenxie/jph:4.0 -f ./jph_Dockerfile4.0 .
# docker save shichenxie/dstudio_hub:1.2.2 -o ~/Downloads/dstudio_hub.tar
